*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
   

}

img{
    width: 100%;
    height: 300px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    box-shadow: 10px 16px 95px 0px rgba(148,146,148,1);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}
header nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0;
}
header nav h1{
    font-size: 50px;
}
header nav button{
    background-color: transparent;
    border: none;
    font-size: 30px;
}
h2{
    text-align: center;
    font-size: 40px;
    margin: 50px 0;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
main .container{
    padding-top: 130px ;
}
.card{
    width: 30%;
    box-shadow: 10px 16px 95px 0px rgba(148,146,148,1);
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}
.card span{
    color: green;
    font-weight: bold;
}
.card p{
    padding: 10px 0;
}
footer{
    box-shadow: 10px 16px 95px 0px rgba(148,146,148,1);
    padding: 20px 0;
    margin-top: 30px;
}
footer p{
    text-align: center;
}
footer p a{
    text-decoration: none;
 
}
.card button{
    background-color: transparent;
    border: none;
    color: blue;
}


@media screen and (max-width:1220px) {
    .card{
        width: 45%;
    }
    
}

@media screen and (max-width:820px) {
    .card{
        width: 80%;
    }
}